<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=480, initial-scale=1"/>

    <title>QEMU Advent Calendar - Best of multi-arch images</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>

    <script src="js/doors.js"></script>

  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">QEMU Advent Calendar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#day-24">Final day</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jump to day <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#day-1">1 - s390x - s390-ccw-virtio</a></li>
                    <li><a href="#day-2">2 - xtensa - lx60</a></li>
                    <li><a href="#day-3">3 - arm - versatilepb</a></li>
                    <li><a href="#day-4">4 - ppc - mpc8544ds</a></li>
                    <li><a href="#day-5">5 - microblazeel - s3adsp1800</a></li>
                    <li><a href="#day-6">6 - i386 - pc</a></li>
                    <li><a href="#day-7">7 - m68k - mcf5208evb</a></li>
                    <li><a href="#day-8">8 - ppc - virtex-ml507</a></li>
                    <li><a href="#day-9">9 - sh4 - r2d</a></li>
                    <li><a href="#day-10">10 - zx-spectrum on i386 - pc</a></li>
                    <li><a href="#day-11">11 - sparc - SS-20</a></li>
                    <li><a href="#day-12">12 - riscv64 - virt</a></li>
                    <li><a href="#day-13">13 - mips - malta</a></li>
                    <li><a href="#day-14">14 - nios2 - 10m50-ghrd</a></li>
                    <li><a href="#day-15">15 - ppc - g3beige</a></li>
                    <li><a href="#day-16">16 - arm - vexpress-a9</a></li>
                    <li><a href="#day-17">17 - microblaze - s3adsp1800</a></li>
                    <li><a href="#day-18">18 - arm - canon-a1100</a></li>
                    <li><a href="#day-19">19 - ppc64 - ppce500</a></li>
                    <li><a href="#day-20">20 - or1k - or1k-sim</a></li>
                    <li><a href="#day-21">21 - aarch64 - virt</a></li>
                    <li><a href="#day-22">22 - mips64 - malta</a></li>
                    <li><a href="#day-23">23 - sparc64 - sun4u</a></li>
                    <li><a href="#day-24">24 - x86_64 - pc</a></li>
                  </ul>
                </li>
                <li><a href="#about">About</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <div id="myCarousel" class="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
              <img src="images/qemu-christmas.png" alt="QEMU"/>
              <h1>An amazing QEMU disk image every day!</h1>
              <h2>Brightening your days in the winter holiday season.</h2>
              <p>
              The best multi-arch images from the
               <a href="https://www.qemu-advent-calendar.org/">QEMU advent calendar</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->

    <div id="day-1" class="featurette">
     <p>
       <img id="img-day01" src="images/closed-door.png" alt="Day 1"
        onclick="opendoor('day01', 'Day 1 - Big iron in space');" />
     </p>
     <h2 id="title-day01">Day 1</h2>
     <div id="desc-day01">
      <p class="lead">
        Drive your
        <a href="http://www.seehuhn.de/pages/moon-buggy">moon buggy</a>
        across craters and shoot aliens - a clear task for the
        <a href="https://en.wikipedia.org/wiki/IBM_System_z">mainframe</a>.
      </p>
      <p>
       Size of download is 3.5 MB.
      </p>
      <script>initdoor('day01', 'Day 1 - Big iron in space');</script>
     </div>
     <p>
       <a href="download/day01.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-2" class="featurette">
     <p>
       <img id="img-day02" src="images/closed-door.png" alt="Day 2"
        onclick="opendoor('day02', 'Day 2 - Santa visits Xtensa');" />
     </p>
     <h2 id="title-day02">Day 2</h2>
     <div id="desc-day02">
      <p class="lead">
       Play the game
       &ldquo;<a href="https://ifdb.tads.org/viewgame?id=a8l9yzh11dupy0k">Santa's Sleigh Ride</a>&rdquo;
       running via <a href="http://frotz.sourceforge.net/">Frotz</a> in QEMU's
       <a href="https://wiki.qemu.org/Documentation/Platforms/Xtensa">Xtensa</a>
       system emulation.
      </p>
      <p>
       Size of download is 2.5 MB.
      </p>
      <script>initdoor('day02', 'Day 2 - Santa visits Xtensa');</script>
     </div>
     <p>
       <a href="download/day02.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-3" class="featurette">
     <p>
       <img id="img-day03" src="images/closed-door.png" alt="Day 3"
        onclick="opendoor('day03', 'Day 3 - Stay warm on Arm');" />
     </p>
     <h2 id="title-day03">Day 3</h2>
     <div id="desc-day03">
      <p class="lead">
       Play the game &ldquo;120 degrees below zero&rdquo; running via
       <a href="https://www.scummvm.org/">ScummVM</a> in QEMU's
       &ldquo;versatilepb&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/ARM">Arm</a>
       machine emulation.
      </p>
      <p>
        Size of download is 11 MB.
      </p>
      <script>initdoor('day03', 'Day 3 - Stay warm on Arm');</script>
     </div>
     <p>
       <a href="download/day03.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-4" class="featurette">
     <p>
       <img id="img-day04" src="images/closed-door.png" alt="Day 4"
        onclick="opendoor('day04', 'Day 4 - Row on PowerPC');" />
     </p>
     <h2 id="title-day04">Day 4</h2>
     <div id="desc-day04">
      <p class="lead">
       Try to get your presents home in the game
       &ldquo;Stupid Creek. Stupid Christmas.&rdquo;,
       running in QEMU's &ldquo;mpc8544ds&rdquo; PowerPC machine emulation.
      </p>
      <p>
       Size of download is 2.5 MB.
      </p>
      <script>initdoor('day04', 'Day 4 - Row on PowerPC');</script>
     </div>
     <p>
       <a href="download/day04.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-5" class="featurette">
     <p>
       <img id="img-day05" src="images/closed-door.png" alt="Day 5"
        onclick="opendoor('day05', 'Xmaton on microblazeel');" />
     </p>
     <h2 id="title-day05">Day 5</h2>
     <div id="desc-day05">
      <p class="lead">
       Pimp up your feast with the new
       <a href="https://ifdb.org/viewgame?id=6fgbrgrviwlrlahy">Xmaton</a>
       machine in an emulated microblazeel environment. But how do
       you operate that device? Can you find out?
      </p>
      <p>
       Size of download is 4 MB.
      </p>
      <script>initdoor('day05', 'Xmaton on microblazeel');</script>
     </div>
     <p>
       <a href="download/day05.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-6" class="featurette">
     <p>
       <img id="img-day06" src="images/closed-door.png" alt="Day 6"
        onclick="opendoor('day06', 'Day 6 - Explosive snow');" />
     </p>
     <h2 id="title-day06">Day 6</h2>
     <div id="desc-day06">
      <p class="lead">
        This game was custom-coded for the final advent calendar entry in 2014.
        It's a classic that we hope you'll enjoy!
      </p>
      <p>
       Size of download is 870 kB.
      </p>
      <script>initdoor('day06', 'Day 6 - Explosive snow');</script>
     </div>
     <p>
       <a href="download/day06.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-7" class="featurette">
     <p>
       <img id="img-day07" src="images/closed-door.png" alt="Day 7"
        onclick="opendoor('day07', 'Day 7 - Around the m68k globe');" />
     </p>
     <h2 id="title-day07">Day 7</h2>
     <div id="desc-day07">
      <p class="lead">
       Travel around the globe with Santa in the game &ldquo;Sanity Clause&rdquo;,
       a text adventure running via the AGiliTy interpreter in QEMU's
       &ldquo;mcf5208evb&rdquo; M68k machine emulation.
      </p>
      <p>
       Size of download is 2 MB.
      </p>
      <script>initdoor('day07', 'Day 7 - Around the m68k globe');</script>
     </div>
     <p>
       <a href="download/day07.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-8" class="featurette">
     <p>
       <img id="img-day08" src="images/closed-door.png" alt="Day 8"
        onclick="opendoor('day08', 'Day 8 - Hippo holidays!');" />
     </p>
     <h2 id="title-day08">Day 8</h2>
     <div id="desc-day08">
      <p class="lead">
       And a Hippo New Year lets you enjoy a game as a little house hippo,
       in an interactive fiction running on the &ldquo;virtex-ml507&rdquo;
       PowerPC machine.
      </p>
      <p>
       Size of download is 3.1 MB.
      </p>
      <script>initdoor('day08', 'Day 8 - Hippo holidays!');</script>
     </div>
     <p>
       <a href="download/day08.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-9" class="featurette">
     <p>
       <img id="img-day09" src="images/closed-door.png" alt="Day 9"
        onclick="opendoor('day09', 'Day 9 - Ularn on SH-4');" />
     </p>
     <h2 id="title-day09">Day 9</h2>
     <div id="desc-day09">
      <p class="lead">
       Discover the
       <a href="https://github.com/joshbressers/ularn">Caverns of Ularn</a>,
       a <a href="https://en.wikipedia.org/wiki/Roguelike">rogue-like</a>
       adventure, running in QEMU via the &ldquo;r2d&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/SH4">sh4</a>
       machine emulation.
      </p>
      <p>
       Size of download is 4.5 MB.
      </p>
      <script>initdoor('day09', 'Day 9 - Ularn on SH-4');</script>
     </div>
     <p>
       <a href="download/day09.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-10" class="featurette">
     <p>
       <img id="img-day10" src="images/closed-door.png" alt="Day 10"
        onclick="opendoor('day10', 'Day 10 - ZX Spectrum');" />
     </p>
     <h2 id="title-day10">Day 10</h2>
     <div id="desc-day10">
      <p class="lead">
       <a href="https://en.wikipedia.org/wiki/ZX_Spectrum">ZX Spectrum</a>
       was one of most successful 8-bit machines of all time &ndash; relive the
       experience with a selection of
       <a href="https://en.wikipedia.org/wiki/Homebrew_(video_games)">homebrew</a> games,
       using the <a href="http://fuse-emulator.sourceforge.net/">Free Unix Spectrum Emulator</a>.
      </p>
      <p>
       Size of download is 7 MB.
      </p>
      <script>initdoor('day10', 'Day 10 - ZX Spectrum');</script>
     </div>
     <p>
       <a href="download/day10.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-11" class="featurette">
     <p>
       <img id="img-day11" src="images/closed-door.png" alt="Day 11"
        onclick="opendoor('day11', 'Day 11 - XorCurses on SPARC');" />
     </p>
     <h2 id="title-day11">Day 11</h2>
     <div id="desc-day11">
      <p class="lead">
       <a href="http://jwm-art.net/o7.php?p=XorCurses">XorCurses</a> is a remake
       of the old 8-bit puzzle game
       <a href="https://en.wikipedia.org/wiki/XOR_(video_game)">XOR</a>, using
       <a href="https://www.gnu.org/software/ncurses/">ncurses</a> for its graphics. This
       version is running in QEMU's 32-bit
       <a href="https://wiki.qemu.org/Documentation/Platforms/SPARC">SPARC</a> emulation.
      </p>
      <p>
       Size of download is 3.4 MB.
      </p>
      <script>initdoor('day11', 'Day 11 - XorCurses on SPARC');</script>
     </div>
     <p>
       <a href="download/day11.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-12" class="featurette">
     <p>
       <img id="img-day12" src="images/closed-door.png" alt="Day 12"
        onclick="opendoor('day12', 'Day 12 - RISK-V');" />
     </p>
     <h2 id="title-day12">Day 12</h2>
     <div id="desc-day12">
      <p class="lead">
       RISK-V is a custom-made game for the
       <a href="https://wiki.qemu.org/Documentation/Platforms/RISCV">RISC-V</a>
       emulation in QEMU
      </p>
      <p>
       Size of download is 3.7 MB.
      </p>
      <script>initdoor('day12', 'Day 12 - RISK-V');</script>
     </div>
     <p>
       <a href="download/day12.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-13" class="featurette">
     <p>
       <img id="img-day13" src="images/closed-door.png" alt="Day 13"
        onclick="opendoor('day13', 'Day 13 - Save Santa on MIPS');" />
     </p>
     <h2 id="title-day13">Day 13</h2>
     <div id="desc-day13">
      <p class="lead">
       Santa got lost and you have to rescue him in this adventure running in
       <a href="https://www.scummvm.org/">ScummVM</a> on QEMU's
       &ldquo;malta&ldquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/MIPS">MIPS</a>
       machine emulation.
      </p>
      <p>
       Size of download is 7.2 MB.
      </p>
      <script>initdoor('day13', 'Day 13 - Save Santa on MIPS');</script>
     </div>
     <p>
       <a href="download/day13.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-14" class="featurette">
     <p>
       <img id="img-day14" src="images/closed-door.png" alt="Day 14"
        onclick="opendoor('day14', 'Day 14 - Help Santa on NIOS II');" />
     </p>
     <h2 id="title-day14">Day 14</h2>
     <div id="desc-day14">
      <p class="lead">
       You thought that you could retire after the last adventure? No, Santa
       needs your help again in this text adventure running via AGiliTy in
       QEMU's &ldquo;10m50-ghrd&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/Nios2">NIOS II</a>
       machine emulation.
      </p>
      <p>
       Size of download is 9.7 MB.
      </p>
      <script>initdoor('day14', 'Day 14 - Help Santa on NIOS II');</script>
     </div>
     <p>
       <a href="download/day14.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-15" class="featurette">
     <p>
       <img id="img-day15" src="images/closed-door.png" alt="Day 15"
        onclick="opendoor('day15', 'Day 15 - ASCII-Invaders on PPC');" />
     </p>
     <h2 id="title-day15">Day 15</h2>
     <div id="desc-day15">
      <p class="lead">
       Need some more action? Try to defend the earth in the game
       <a href="https://github.com/macdice/ascii-invaders">ASCII-Invaders</a>,
       running in QEMU's &ldquo;g3beige&rdquo; 32-bit
       <a href="https://wiki.qemu.org/Documentation/Platforms/PowerPC">PowerMac</a>
       machine emulation.
      </p>
      <p>
       Size of download is 2.5 MB.
      </p>
      <script>initdoor('day15', 'Day 15 - ASCII-Invaders on PPC');</script>
     </div>
     <p>
       <a href="download/day15.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-16" class="featurette">
     <p>
       <img id="img-day16" src="images/closed-door.png" alt="Day 16"
        onclick="opendoor('day16', 'Day 16 - ARM Winter Wonderland');" />
     </p>
     <h2 id="title-day16">Day 16</h2>
     <div id="desc-day16">
      <p class="lead">
       When it's getting cold, what's better than solving cozy puzzles with
       winter wonderland pictures, running in QEMU's &ldquo;vexpress-a9&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/ARM">Arm</a>
       machine emulation.
      </p>
      <p>
       Size of download is 9 MB.
      </p>
      <script>initdoor('day16', 'Day 16 - ARM Winter Wonderland');</script>
     </div>
     <p>
       <a href="download/day16.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-17" class="featurette">
     <p>
       <img id="img-day17" src="images/closed-door.png" alt="Day 17"
        onclick="opendoor('day17', 'Day 17 - Shopping on Microblaze');" />
     </p>
     <h2 id="title-day17">Day 17</h2>
     <div id="desc-day17">
      <p class="lead">
       Try to get a last-minute present in the game
       <a href="https://ifdb.tads.org/viewgame?id=cg4j40i7wq34ggo1">Not just an
       ordinary Ballerina</a>, running in QEMU's &ldquo;petalogix-s3adsp1800&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/MicroBlaze">MicroBlaze</a>
       machine emulation.
      </p>
      <p>
       Size of download is 2.9 MB.
      </p>
      <script>initdoor('day17', 'Day 17 - Shopping on Microblaze');</script>
     </div>
     <p>
       <a href="download/day17.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-18" class="featurette">
     <p>
       <img id="img-day18" src="images/closed-door.png" alt="Day 18"
        onclick="opendoor('day18', 'Day 18 - Smile to 2048');" />
     </p>
     <h2 id="title-day18">Day 18</h2>
     <div id="desc-day18">
      <p class="lead">
       This is an image for QEMU's emulated Canon A1100
       <a href="https://wiki.qemu.org/Documentation/Platforms/ARM">Arm</a>
       machine: Play
       <a href="https://github.com/mevdschee/2048.c">2048</a> in the
       <a href="https://barebox.org/">Barebox</a> firmware environment.
      </p>
      <p>
       Size of download is 108 kB.
      </p>
      <script>initdoor('day18', 'Day 18 - Smile to 2048');</script>
     </div>
     <p>
       <a href="download/day18.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-19" class="featurette">
     <p>
       <img id="img-day19" src="images/closed-door.png" alt="Day 19"
        onclick="opendoor('day19', 'Day 19 - Jump on ppc64');" />
     </p>
     <h2 id="title-day19">Day 19</h2>
     <div id="desc-day19">
      <p class="lead">
       Let's go for some ski jumping in the game &ldquo;asciijump&rdquo;,
       running in QEMU's &ldquo;ppce500&rdquo; 
       <a href="https://wiki.qemu.org/Documentation/Platforms/PowerPC">PowerPC</a>
       machine emulation.
      </p>
      <p>
       Size of download is 10.2 MB.
      </p>
      <script>initdoor('day19', 'Day 19 - Jump on ppc64');</script>
     </div>
     <p>
       <a href="download/day19.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-20" class="featurette">
     <p>
       <img id="img-day20" src="images/closed-door.png" alt="Day 20"
        onclick="opendoor('day20', 'Day 20 - Old games on OpenRISC');" />
     </p>
     <h2 id="title-day20">Day 20</h2>
     <div id="desc-day20">
      <p class="lead">
       Here are some old text adventures for you to play that are running in QEMU's
       <a href="https://wiki.qemu.org/Documentation/Platforms/OpenRISC">OpenRISC</a>
       (or1k) emulation.
      </p>
      <p>
       Size of download is 2.3 MB.
      </p>
      <script>initdoor('day20', 'Day 20 - Old games on OpenRISC');</script>
     </div>
     <p>
       <a href="download/day20.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-21" class="featurette">
     <p>
       <img id="img-day21" src="images/closed-door.png" alt="Day 21"
        onclick="opendoor('day21', 'Day 21 - Santa&rsquo;s L4Re packages');" />
     </p>
     <h2 id="title-day21">Day 21</h2>
     <div id="desc-day21">
      <p class="lead">
       QEMU 3.1 greatly improved support for virtualization on
       <a href="https://wiki.qemu.org/Documentation/Platforms/ARM">aarch64</a>.
       This image shows this achievement by running a Linux VM (with some
       goodies, of course) on the
       <a href="https://github.com/kernkonzept/manifest/wiki">L4Re hypervisor</a>.
      </p>
      <p>
       Contributed by Jakub Jermář. Size of download is 9 MB.
      </p>
      <script>initdoor('day21', 'Day 21 - Santa&rsquo;s L4Re packages');</script>
     </div>
     <p>
       <a href="download/day21.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-22" class="featurette">
     <p>
       <img id="img-day22" src="images/closed-door.png" alt="Day 22"
        onclick="opendoor('day22', 'Day 22 - Ri-Li on MIPS64');" />
     </p>
     <h2 id="title-day22">Day 22</h2>
     <div id="desc-day22">
      <p class="lead">
       Did you ever play with a wooden train toy in your youth? Time to revive
       those memories with <a href="http://ri-li.sourceforge.net/">Ri-Li</a>
       running in an emulated &ldquo;malta&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/MIPS">MIPS64</a>
       machine.
      </p>
      <p>
       Size of download is 16.5 MB.
      </p>
      <script>initdoor('day22', 'Day 22 - Ri-Li on MIPS64');</script>
     </div>
     <p>
       <a href="download/day22.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-23" class="featurette">
     <p>
       <img id="img-day23" src="images/closed-door.png" alt="Day 23"
        onclick="opendoor('day23', 'Day 23 - ASCII Art on SPARC64');" />
     </p>
     <h2 id="title-day23">Day 23</h2>
     <div id="desc-day23">
      <p class="lead">
       Relax to some old non-interactive animated ASCII Art, drawn in the
       terminal of a &ldquo;sun4u&rdquo;
       <a href="https://wiki.qemu.org/Documentation/Platforms/SPARC">SPARC64</a>
       machine.
      </p>
      <p>
       Size of download is 5.3 MB.
      </p>
      <script>initdoor('day23', 'Day 23 - ASCII Art on SPARC64');</script>
     </div>
     <p>
       <a href="download/day23.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <div id="day-24" class="featurette">
     <p>
       <img id="img-day24" src="images/closed-door.png" alt="Day 24"
        onclick="opendoor('day24', 'Day 24 - KVM greetings');" />
     </p>
     <h2 id="title-day24">Day 24</h2>
     <div id="desc-day24">
      <p class="lead">
        Enjoy some seasonal greetings with the final custom-made image from the
        calendar in 2016.
      </p>
      <p>
       Size: 5.9 MB.
      </p>
      <script>initdoor('day24', 'Day 24 - KVM greetings');</script>
     </div>
     <p>
       <a href="download/day24.tar.xz" class="btn btn-primary btn-lg" role="button">Download</a>
     </p>
    </div>

    <hr class="featurette-divider">

    <div class="container marketing">

      <div id="about" class="row">
        <h2>About</h2>
        <p>
          The QEMU Advent Calendar featured a QEMU disk image each day of
          December until Christmas. Each day a new package became available
          for download.
        </p>
        <p>
          Every download contains a little 'run' shell script that starts the
          QEMU emulator with the recommended parameters for the disk image.
        </p>
        <p>
          The disk images contain interesting operating systems and software
          that run under the QEMU emulator. Some of them are well-known or
          not-so-well-known operating systems, old and new, others are custom
          demos or games.
        </p>
        <p>
          The 'run' scripts (and disk images if included in the download)
          were created by volunteers from the QEMU community to showcase cool
          software that QEMU can run.
        </p>
      </div>

      <hr/>

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>
          QEMU logo by Benoît Canet under Creative Commons Attribution 3.0 Unported,
          Santa hat added by Stefan Hajnoczi
        </p>
        <p>
          Website &copy; 2014 Stefan Hajnoczi and &copy; 2018, 2022 Thomas Huth.
        </p>
        <p>
          Source code for software that is licensed under the GPL is available
          on request.
        </p>
        <p>
          This website uses cookies to store the state of the doors.
          We do not use cookies to track you or to collect any personally
          identifiable information.
        </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
